# Criteria-API-Hibernate

./: pom.xml
src/main/java/com/resttechsoutions/criteriawithhibernate/entities/: Categorias.java  Clientes.java  DetalleOrdenes.java  DetalleOrdenesPK.java  Empleados.java  Ordenes.java  Productos.java  Proveedores.java
src/main/java/com/resttechsoutions/criteriawithhibernate/main/: App.java  JoinTest.java  SeleccionMultipleApiCriteria.java  SeleccionMultipleTuple.java  SelectApiCriteria.java  TestFrom.java  WhereMultipleTest.java  WhereSimpleTest.java
src/main/java/com/resttechsoutions/criteriawithhibernate/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
